db-user-pass=fNEF4saH7FAwgu1B

MONGO_URI=mongodb+srv://mohamedhosny6055:fNEF4saH7FAwgu1B@cluster0.jiyijez.mongodb.net/netflix-clone?retryWrites=true&w=majority&appName=Cluster0

PORT=8081

JWT_SECRET=my-really-hard-decoded-secret

NODE_ENV=development


API_Key=282c308dfe8b4449ef7a53ead2609205

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODJjMzA4ZGZlOGI0NDQ5ZWY3YTUzZWFkMjYwOTIwNSIsIm5iZiI6MTcyMTU4MDAyNi41NjM5NDIsInN1YiI6IjY2OWQzN2NmNzFhZDIzOWM2NGNkODE2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jHJYAgnDSM0tnjx7wad6DldsemCZFBo42mBcQ-YrX7o

user-pass=123456

